akka {
  loglevel = "INFO"
}

spray {
  can.server {
    idle-timeout = 90 s
    request-timeout = 80 s
    connection-timeout = 90 s
    reqiest-chunk-aggregation-limit = 0
  }

  can.client {
    idle-timeout = 90 s
    request-timeout = 80 s
    connection-timeout = 90 s
    response-chunk-aggregation-limit = 0
  }

  io.confirm-sends = on
}


twiiface {
  twitter {
    token-server-url = "https://api.twitter.com/oauth2/token"

    # overwritten in 'application-private.conf'
    consumer-key = ""
    consumer-secret = ""
    token-value = ""
    token-secret = ""
  }
}